-*- html -*-
JC


@author Jim Rosenblum <jrosenblum@carelogistics.com>
@copyright 2013-2015 Jim Rosenblum
@version v0.9.5
@title Welcome to JCache

@doc
== JC == 
== Erlang, Distributable, In-Memory Cache ==
=== JSON-Query, PUB-SUB Eventing, Consistency Assist, and Basic RESTful Interface ===
=== Features ===
<ul>
<li>Cache entries are Map, Key, Value, [TTL], [Sequence]</li>
<li>Maps represent a name-space for Keys - similar to the notion
    of 'bucket'
    in other caching systems</li>
<li>Maps, Keys and Values can be any Erlang term</li>
<li>TTL is time-to-live in seconds</li>
<li>Consistency Assist through Sequence Numbers: An alternative API
    allows for a sequence-number parameter on the put/x, evict/x,
    match/x and remove/x operations. Operations whose sequence
    number is lower than the current, per-map max are disallowed 
    thereby ensuring, for example, that stale puts do not 
    overwrite newer ones due to the newer one beating the stale
    ones to the cache.</li>
<li>JSON Query Support</li>
<li>Query by JSON: When Values are JSON, evict_match/2,
    evict_all_match/1 and values_match/2 search or evict
    keys whose JSON value, at a location specificed by a java-style, dot-path
    string, equals the given value. That is,
    jc:values_match(bed, "id.type=3") would return all values for Keys in the
    bed 'Map' whose JSON value was an object with an "id":3 in the top-level.</li>
<li>Ad-hoc, Index Support: In order to support faster
    operations, (2-3 orders of magnitude), each map can have up to four,
    dot-path, strings configured for which jc will provide 
    index support.</li>
<li>Auto Index Recognition - Frequently used JSON querries will be automatically
    detected and indexing initiated.</li>
<li>User Controlled Eviction</li>
<li>Map-level TTL: A job runs at configured intervals and removes
  items whose create-date is older than a map-specific, configured 
  number of seconds.</li>
<li>Item-level TTL: PUTS can include a TTL which defines when the
  item should be evicted. Used for shorter TTLs, as an exception
  to a Map-level TTL, or when more precision is required than 
  offered by the Map-level TTL.</li>
<li>Pub/Sub </li>
<li>Clients can subscribe to Map events for a specific key or
  for any key,  and for write, delete or either operations</li>
<li>Clients can create and subscribe to arbitrary 'topics' and 
  broadcast arbitrary messages under those topic names</li>
<li>Clients can subscribe to node-up and node-down events </li>
<li>Interopability: Simple RESTful service for basic cache operations</li>
<li>Bridge process that accepts messages from a client indicating
  cache operations, executes the cache operations and returns the
  results to the client. This has been used with JInterface to 
  interoperate with CLOJURE and Java clients</li>
<li>Fine-grained logging via lager</li>
</ul>
=== Cache Functions (jc) ===
<ul>
<li>Create</li>
<li>put(Map, Key, Value, [TTLSecs]) -&gt; {ok, Key} | {error, badarg}</li>
<li>put_all(Map, [{K,V},{K,V},...], [TTLSecs]) -&gt; {ok, CountOfSuccessfulPuts} |
                                                  {error, badarg}</li>
<li>Delete</li>
<li>evict(Map, Key) -&gt; ok</li>
<li>evict_all_match(Criteria = "Json.Path.Match=Value") -&gt; ok</li>
<li>evict_map_since(Map, Age_In_Secs) -&gt; ok</li>
<li>evict_match(Map, Criteria = "Json.Path.Match=Value") -&gt; ok</li>
<li>remove_items(Map, Keys) -&gt; {ok, [{K, V}, ...]} for each {K, V} deleted.</li>
<li>Retrieve</li>
<li>get(Map, Key) -&gt; {ok, Value} | miss</li>
<li>get_all(Map, [K1, K2, ...]) -&gt; {ok, {Found=[{K1,V1},...], Misses=[K2,...]}}</li>
<li>key_set(Map) -&gt; {ok, [K1, K2, ...]} for each Key in the Map</li>
<li>values(Map) -&gt; {ok, [V1, V2, ...]} for each Value in the Map</li>
<li>values_match(Map, Criteria="JSon.Path.Match=Value") -&gt;
                                                  {ok, [{K1,V1}, {K2,V2}, ...]}</li>
<li>Flush</li>
<li>clear(Map) -&gt; ok</li>
<li>flush() -&gt; ok</li>
<li>flush(silent) -&gt; ok, Does not send alerts to subscribers</li>
<li>Predicates</li>
<li>contains_key(Map, Key) -&gt; true | false.</li>
<li>Meta</li>
<li>cache_nodes() -&gt; {{active, [Node1,... ]}, {configured, [Node1,... ]}}</li>
<li>cache_size() -&gt; {size, [{TableName, RecordCnt, Words}],...}</li>
<li>map_size(Map) -&gt; {records, Count}</li>
<li>maps() -&gt; {maps, [Map1, Map2,...]}</li>
<li>up() -&gt; {uptime, [{up_at, String},{now, String},
                      {up_time, {D, {H, M, S}}}]</li>
</ul>
=== Consistency Supported Functions (jc_s) ===
<p>Identical to the Create and Evict family of functions of the jc module (see above),
except:</p>
<ul>
<li>An additional sequence parameter, which is expected to be a monotonically
  incresing integer (with respect to a given Map), used to disalow
  "out of sequence" operations</li>
<li>Functions return {error, out_of_seq} if out of sequence operation is attempted</li>
<li>evict(Map, Key, Seq)</li>
<li>evict_all_match(Criteria = "Json.Path.Match=Value", Seq) </li>
<li>evict_match(Map, Criteria = "Json.Path.Match=Value", Seq)</li>
<li>put(Map, Key, Value, [TTLSecs], Seq) </li>
<li>put_all(Map, [{K,V},{K,V},...], [TTLSecs], Seq)</li>
<li>remove_items(Map, Keys, Seq)</li>
<li>Meta Functions</li>
<li>sequence() -&gt; [{Map, Highest_Number},... ]</li>
<li>sequence(Map) -&gt; Hightest_Number</li>
</ul>
=== Eviction Manager Functions (jc_eviction_manager) ===
<ul>
<li>set_max_ttl(Map, Secs) -&gt; ok | {error, badarg}</li>
<li>get_max_ttls() -&gt; [{Map, Secs}, ...]</li>
</ul>
=== Pub/Sub Functions (jc_psub) ===
<ul>
<li>map_subscribe(Pid, Map, Key|any, write|delete|any) -&gt; ok | {error, badarg}</li>
<li>map_unsubscribe(Pid, Map, Key|any, write|delete|any) -&gt; ok | {error, badarg}</li>
<li>
<p>client receives</p>
<p><code>{map_event, {Map, Key, delete}}</code>
or
<code>{map_event, {Map, key, write, Value}</code>
<em> topic_subscribe(Pid, Topic, Value) -&gt; ok | {error, badarg}
</em> topic_unsubscribe(Pid, Topic, Value) -&gt; ok | {error, badarg}
<em> client receives: {topic_event, {Topic, Value}}
</em> topic_event(Topic, Value) -&gt; ok
  * Broadcasts Value to all
  subscribers of Topic
* topic_subscribe(Pid, jc_node_events, any) -&gt; ok 
  * subscribtes the user
  to node up and node down events:</p>
</li>
</ul>
<p><code>{jc_node_events, {nodedown, DownedNode, [ActiveNodes],[ConfiguredNodes]}}</code></p>
<p><code>{jc_node_events, {nodeup, UppedNode, [ActiveNodes],[ConfiguredNodes]}}</code></p>
=== Indexing Functions (jc_store) ===
<ul>
<li>start_indexing(Map, Path={bed,"menu.id"}) -&gt; ok |
                                               {error, no_indexes_available} |
                                   {error, Term}</li>
<li>stop_indexing(Map, Path={bed,"menu","id"}) -&gt; ok</li>
<li>indexes(Map) -&gt; {indexes, [{{Map, Path}, Position},...]} for all indexes
                                                  of given Map</li>
<li>indexes() -&gt; {indexes, [{{Map, Path}, Position},...]} for all indexes</li>
</ul>
=== Bridge Functions (jc_bridge) ===
<ul>
<li>All functions from the jc, jc_s, jc_eviction_manager, jc_psub
 and jc_store are supported and are of the form:</li>
</ul>
<p><code>{From, {Fn, P1, P2,...}}</code></p>
<pre><code>for each paramater, as in

`jc_bridge ! {Pid, {put, Map, Key, Value}}'
</code></pre>
<ul>
<li>Additionally, </li>
</ul>
<p>{From, {node_topic_sub}} -&gt; ok | {error, badarg}, 
  client will recieve:</p>
<p><code>{jc_node_events, {nodedown, DownedNode, [ActiveNodes],[ConfiguredNodes]}}</code></p>
<pre><code>or

`{jc_node_events, {nodeup, UppedNode, [ActiveNodes],[ConfiguredNodes]}}'
</code></pre>
<p>{From, {node_topic_unsub}} -&gt; ok.</p>
=== Interoperability: Basic RESTful service ===
<p></p>

=== Configuration ===
<ul>
<li>Application configuration is in sys.config which is heavily
  commented</li>
<li>Cookie, node-name and auto-restart of VM controlled by vm.args</li>
</ul>
=== Application Modules ===
<ul>
<li>jc_cluster</li>
<li>Simple, mnesia-based, cluster creation and management</li>
<li>jc, jc_s, jc_store, jc_eviction_manager</li>
<li>Caching operations, Key-specific and Map-level TTLs</li>
<li>jc_sequence</li>
<li>Singleton service enforcing strictly monotonic sequence 
  numbers on jc_s operations</li>
<li>jc_analyzer</li>
<li>Analysis and indexing inititation of JSON query strings</li>
<li>jc_protocol</li>
<li>Socket processing of messages and Erlang -&gt; JSON</li>
<li>jc_psub: </li>
<li>Pub / Sub of cache write and delete events</li>
<li>On-demand, ad-hoc topic events</li>
<li>Predefined, <em>jc_node_events</em> topic provides subscribers
  node-up and node-down notifications</li>
<li>jc_bridge</li>
<li>Server that acts as a proxy between an external process and
  jc functionality</li>
</ul>

=== Net Split/Join Strategy ===

Mnesia does not merge on its own when a node joins (returns) to a mesh of nodes.
There are two situations where this is relevant:

* j_cache nodes start in a disconnected state so more than one initiates a new
cluster and then, subsequently, those nodes join into one cluster;
* A node drops out of the cluster due to some network glitch and then rejoins.

To handle these situations, whenever a cluster is created by a Node (node@123.45.67, 
for example), it creates a ClusterId - its Node name (node@123.45.67), for that cluster.

Given this ClusterId, we have the following strategy:

1. _Cluster Creation_: creates an initial ClusterId;
2. _Nodedown_: If the Node that created the cluster dissapears, a surviving Node changes the
   ClusterId such that ClusterId is now this new Node's name. In the case of a
   disconnected newtwork, one of the islands will have the original ClusterId Node 
   dissapear, and it will create a new one as described.
3. _Nodeup_ Whenever a Node appears, an arbitary Node ensures that any Nodes that report
    a different ClusterId (different than the arbitrary Node's ClusterId) are killed to be
    restarted by the hearbeat application. If any Nodes required restarting, the entire 
    cache is flushed or not per policy in config.sys.
    
=== Build Instructions ===
<ul>
<li>Ensure that Erlang 20 or higher is installed</li>
<li>Get the Source Code from Stash</li>
</ul>
<p><code>[root@db01] git clone https://github.com/jr0senblum/jc.git</code></p>
<ul>
<li>
<p>Edit the sys.config and vm.args files in ./config</p>
<ul>
<li>vm.args: Indicate the correct node names and cookie</li>
<li>sys.config: Adjust prarameters as neccesary.</li>
</ul>
<p><code>[root@db01] ./rebar3 release</code></p>
<p>or</p>
<p><code>[root@db01] ./rebar3 prod release</code></p>
</li>
</ul>
=== Documentation ===
<p><code>[root@dbo1] ./rebar3 edoc</code></p>
