{application, 'jc',
 [{description, "A simple, distributed, in-memory caching system"},
  {vsn, "1.2.1"},
  {registered, [
                jc_analyzer,
                jc_bridge,
                jc_eviction_manager,	
                jc_netsplit,
                jc_psub,
                jc_sequence,
                jc_sup
               ]},
  {mod, {'jc_app', []}},
  {applications, [
                  kernel,
                  stdlib,
                  sasl, 
                  stdlib, 
                  syntax_tools,
                  compiler,
                  ranch,
                  lager,
                  jsone,
                  jwalk
                 ]},
  {included_applications, [mnesia]},
  {env,[]},
  {modules, [
             jc,
             jc_analyzer,
             jc_app,
             jc_bridge,
             jc_cluster,
             jc_eviction_manager,	
             jc_netsplit,
             jc_psub,
             jc_s,
             jc_sequence,
             jc_store,	
             jc_sup
            ]},
  {maintainers, ["Jim Rosenblum"]},
  {licenses, ["The MIT License"]},
  {links,[{"GitHub","https://github.com/jr0senblum/jc"}]}
 ]}.
