{application, 'jc',
 [{description, "A simple, distributed, in-memory caching system"},
  {vsn, "v.0.9.0"},
  {registered, [
		jc_analyzer,
		jc_bridge,
		jc_eviction_manager,	
		jc_psub,
		jc_sequence,
		jc_sup
	       ]},
  {mod, {'jc_app', []}},
  {applications,
   [kernel,
    stdlib,
    sasl, 
    stdlib, 
    syntax_tools,
    compiler,
    ranch,
    lager,
    jsonx,
    ej
   ]},
  {included_applications, [mnesia]},
  {env,[]},
  {modules, [
	     jc,
	     jc_analyzer,
	     jc_app,
	     jc_bridge,
	     jc_cluster,
	     jc_eviction_manager,	
	     jc_protocol,
	     jc_psub,
	     jc_s,
	     jc_sequence,
	     jc_store,	
	     jc_sup
]},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
